<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect Four</title>
    <style>
        div {
            box-sizing: border-box;
        }

        .board {
            width: 42vw;
            margin: auto;
            outline: 2px solid black;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .board .field {
            width: 6vw;
            height: 6vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            background-color: lightgray;
        }

        .piece {
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
        }

        .blue {
            background-color: blue;
        }

        .red {
            background-color: red;
        }

        #turn-display {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 1em;
        }

        #new-game-button {
            display: block;
            margin: 1em auto;
            padding: 0.5em 1em;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1 id="turn-display"></h1>
<button id="new-game-button">New Game</button>
<div class="board"></div>
<script src="./connect4.js"></script>
</body>
</html>
