<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vier gewinnt</title>
    <style>
        div {
            box-sizing: border-box;
        }

        .board {
            width: 42vw;
            margin: auto;
            outline: 2px solid black;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            /*grid-gap: 1px;*/
        }

        .board .field {
            width: 6vw;
            height: 6vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            background-color: lightgray;
        }

        .piece {
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
        }

        .blue {
            background-color: blue;
        }

        .red {
            background-color: red;
        }
    </style>
</head>
<body>
<div class="board"></div>
<script src="connect4.js"></script>
</body>
</html>
